
# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
COPY torch_requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r torch_requirements.txt

# Copy the rest of the application code
COPY . /app/

# Command to run Celery worker
CMD ["celery", "-A", "backend", "worker", "--loglevel=info"]