.main {
    width: 100%;
    background-color: var(--mantine-color-body);
    border-radius: 0px;
    height: 92vh;
    max-height: 92vh;
  }

  .mainStack {
    height: 100%;
    max-height: 95vh;
    padding: var(--mantine-spacing-md);
    margin: var(--mantine-spacing-md);
  }
  
  .mainPaper {
    width: 100%;
    height: 100%;
    min-height: 80vh;
    background-color: var(--mantine-color-body);
    border-radius: 0px;
  }
  
  .headerGroup {
    width: fit-content;
  }
  
  .select {
    width: fit-content;
  }
  
  .mainGroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .mainstack1,
  .mainstack2 {
    height: 100%;
    width: 100%;
    
  }
  
  @media (min-width: 769px) {
    .mainGroup{
      grid-template-columns: repeat(2, 1fr);
    }

    .mainstack1 {
      grid-column: 1;
      max-height: 75vh;
    }
    .mainstack2 {
      grid-column: 2;
      max-height: 75vh;
      justify-content: space-between;
    }
  }

  @media (max-width: 768px) {
    .mainGroup {
      grid-template-columns: repeat(1, 1fr);
    }
    
    .mainstack1,
    .mainstack2 {
      grid-column: 1;
    }

    .mainstack2 {
      max-height: 50vh;
    }

  }